# RatesAPIAutomation

hsbcratesapi/: .project  pom.xml
hsbcratesapi/src/main/java/com/hsbc/ratesapi/restassured/: RestAPIHelper.java  RestResponse.java
hsbcratesapi/src/main/java/com/hsbc/ratesapi/utils/: Constants.java  ReadConfigFile.java  ResponseParser.java  ResponseRepository.java  ServiceFactory.java
hsbcratesapi/src/test/java/com/hsbc/ratesapi/features/: ratesapi.feature
hsbcratesapi/src/test/java/com/hsbc/ratesapi/steps/: RatesAPI.java  pastdate.java
